<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h2>Contactanos</h2>

    <form action="" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" required />
      <br />
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required />
      <br />
      <label for="mensaje">Mensaje:</label>
      <textarea
        type="text"
        name="mensaje"
        id="mensaje"
        cols="30"
        rows="10"
        required
      >
      </textarea>

      <br />
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
